\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell(2003)]{Bell2003}
Anthony~J. Bell.
\newblock The co-information lattice.
\newblock In \emph{Proceedings of the 4th International Symposium on
  Independent Component Analysis and Blind Signal Separation (ICA 2003)}, Nara,
  Japan, 2003.

\bibitem[Breiman(2001)]{Breiman2001}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Cartwright and Harary(1956)]{Cartwright1956}
Dorwin Cartwright and Frank Harary.
\newblock Structural balance: A generalization of {Heider}'s theory.
\newblock \emph{Psychological Review}, 63\penalty0 (5):\penalty0 277--293,
  1956.
\newblock \doi{10.1037/h0046049}.

\bibitem[Cucuringu et~al.(2019)Cucuringu, Davies, Glielmo, and
  Tyagi]{Cucuringu2019}
Mihai Cucuringu, Peter Davies, Aldo Glielmo, and Hemant Tyagi.
\newblock {SPONGE}: A generalized eigenproblem for clustering signed networks.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pages 1088--1098, 2019.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{Grinsztajn2022}
L{\'e}o Grinsztajn, Edouard Oyallon, and Ga{\"e}l Varoquaux.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock \doi{10.48550/arXiv.2207.08815}.

\bibitem[Heider(1946)]{Heider1946}
Fritz Heider.
\newblock Attitudes and cognitive organization.
\newblock \emph{The Journal of Psychology}, 21:\penalty0 107--112, 1946.
\newblock \doi{10.1080/00223980.1946.9917275}.

\bibitem[Hornung and Boulesteix(2022)]{Hornung2022}
Roman Hornung and Anne-Laure Boulesteix.
\newblock Interaction forests: Identifying and exploiting interpretable
  quantitative and qualitative interaction effects.
\newblock \emph{Computational Statistics and Data Analysis}, 171:\penalty0
  107460, 2022.
\newblock \doi{10.1016/j.csda.2022.107460}.

\bibitem[Kraskov et~al.(2004)Kraskov, St{\"o}gbauer, and
  Grassberger]{Kraskov2004}
Alexander Kraskov, Harald St{\"o}gbauer, and Peter Grassberger.
\newblock Estimating mutual information.
\newblock \emph{Physical Review E}, 69\penalty0 (6):\penalty0 066138, 2004.
\newblock \doi{10.1103/PhysRevE.69.066138}.

\bibitem[Kunegis et~al.(2010)Kunegis, Schmidt, Lommatzsch, Lerner, Luca, and
  Albayrak]{Kunegis2010}
J{\'e}r{\^o}me Kunegis, Stephan Schmidt, Andreas Lommatzsch, J{\"u}rgen Lerner,
  Ernesto W.~De Luca, and Sahin Albayrak.
\newblock Spectral analysis of signed graphs for clustering, prediction and
  visualization.
\newblock In \emph{Proceedings of the SIAM International Conference on Data
  Mining (SDM)}, pages 559--570, 2010.
\newblock \doi{10.1137/1.9781611972801.49}.

\bibitem[Lou et~al.(2013)Lou, Caruana, Gehrke, and Hooker]{Lou2013}
Yin Lou, Rich Caruana, Johannes Gehrke, and Giles Hooker.
\newblock Accurate intelligible models with pairwise interactions.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 623--631, 2013.
\newblock \doi{10.1145/2487575.2487579}.

\bibitem[McGill(1954)]{McGill1954}
William~J. McGill.
\newblock Multivariate information transmission.
\newblock \emph{Psychometrika}, 19\penalty0 (2):\penalty0 97--116, 1954.
\newblock \doi{10.1007/BF02289159}.

\bibitem[Mercado et~al.(2019)Mercado, Tudisco, and Hein]{Mercado2019}
Pedro Mercado, Francesco Tudisco, and Matthias Hein.
\newblock Spectral clustering of signed graphs via matrix power means.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[Murthy et~al.(1994)Murthy, Kasif, and Salzberg]{Murthy1994}
Sreerama~K. Murthy, S.~Kasif, and S.~Salzberg.
\newblock A system for induction of oblique decision trees.
\newblock \emph{Journal of Artificial Intelligence Research}, 2:\penalty0
  1--32, 1994.
\newblock \doi{10.1613/jair.63}.

\bibitem[Nori et~al.(2019)Nori, Jenkins, Koch, and Caruana]{Nori2019}
Harsha Nori, Samuel Jenkins, Paul Koch, and Rich Caruana.
\newblock {InterpretML}: A unified framework for machine learning
  interpretability.
\newblock \emph{arXiv preprint arXiv:1909.09223}, 2019.

\bibitem[Tan et~al.(2025)Tan, Singh, Nasseri, Agarwal, Duncan, Ronen, Epland,
  Kornblith, and Yu]{Tan2025}
Yan~Shuo Tan, Chandan Singh, Keyan Nasseri, Abhineet Agarwal, James Duncan,
  O.~Ronen, M.~Epland, Aaron~E. Kornblith, and Bin Yu.
\newblock Fast interpretable greedy-tree sums.
\newblock \emph{Proceedings of the National Academy of Sciences}, 122, 2025.
\newblock \doi{10.1073/pnas.2310151122}.

\bibitem[von Luxburg(2007)]{Luxburg2007}
Ulrike von Luxburg.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and Computing}, 17:\penalty0 395--416, 2007.
\newblock \doi{10.1007/s11222-007-9033-z}.

\bibitem[Westphal et~al.(2025)Westphal, Hailes, and Musolesi]{Westphal2025}
Charles Westphal, Stephen Hailes, and Mirco Musolesi.
\newblock Partial information decomposition for data interpretability and
  feature selection.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pages 1873--1881, 2025.
\newblock \doi{10.48550/arXiv.2405.19212}.

\bibitem[Williams and Beer(2010)]{Williams2010}
Paul~L. Williams and Randall~D. Beer.
\newblock Nonnegative decomposition of multivariate information.
\newblock \emph{arXiv preprint arXiv:1004.2515}, 2010.

\bibitem[Zhao and Liu(2007)]{Zhao2007}
Zheng Zhao and Huan Liu.
\newblock Spectral feature selection for supervised and unsupervised learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  1151--1157, 2007.
\newblock \doi{10.1145/1273496.1273641}.

\end{thebibliography}
