\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Murthy1994}
\citation{Tan2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Williams2010}
\citation{Lou2013,Nori2019}
\citation{Hornung2022}
\citation{McGill1954,Bell2003}
\citation{Cucuringu2019}
\citation{Zhao2007,Hornung2022,Westphal2025,Cucuringu2019}
\citation{Murthy1994}
\citation{Tan2025}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{2}{section*.1}\protected@file@percent }
\citation{McGill1954,Bell2003}
\citation{Williams2010}
\citation{Westphal2025}
\citation{Kraskov2004}
\citation{Zhao2007}
\citation{Luxburg2007}
\citation{Heider1946}
\citation{Cartwright1956}
\citation{Kunegis2010}
\citation{Cucuringu2019}
\citation{Mercado2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the spectral Co-Information pipeline for module-guided oblique FIGS. (1) Pairwise Co-Information is computed between all feature pairs and the target, producing a signed matrix where negative entries indicate synergy and positive entries indicate redundancy. (2) Spectral clustering on the absolute Co-Information matrix partitions features into modules. (3) Oblique splits in FIGS are constrained to combine features only from within the same module, using Ridge regression to determine split coefficients.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Overview of the spectral Co-Information pipeline for module-guided oblique FIGS. (1) Pairwise Co-Information is computed between all feature pairs and the target, producing a signed matrix where negative entries indicate synergy and positive entries indicate redundancy. (2) Spectral clustering on the absolute Co-Information matrix partitions features into modules. (3) Oblique splits in FIGS are constrained to combine features only from within the same module, using Ridge regression to determine split coefficients}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Oblique decision trees.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic feature analysis.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral methods for feature selection.}{3}{section*.4}\protected@file@percent }
\citation{Lou2013}
\citation{Nori2019}
\citation{Breiman2001}
\citation{Grinsztajn2022}
\citation{Kraskov2004}
\citation{McGill1954,Bell2003}
\citation{Luxburg2007}
\@writefile{toc}{\contentsline {paragraph}{Signed graph clustering.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretable ensemble methods.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{3.1}{4}{Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual information.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-Information.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:coi}{{1}{4}{Co-Information}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral clustering.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Information Graph Construction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:coi_graph}{{3.2}{4}{Co-Information Graph Construction}{subsection.3.2}{}}
\citation{Luxburg2007}
\citation{Cucuringu2019}
\citation{Tan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Clustering of Co-Information Graphs}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:spectral_clustering}{{3.3}{5}{Spectral Clustering of Co-Information Graphs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsigned spectral clustering.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signed spectral clustering (SPONGE).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module-Guided Oblique FIGS}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:module_figs}{{3.4}{5}{Module-Guided Oblique FIGS}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{5}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic datasets.}{5}{section*.12}\protected@file@percent }
\citation{Grinsztajn2022}
\citation{Nori2019}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {paragraph}{Real-world benchmarks.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical testing.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Module Recovery}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:synthetic}{{4.2}{6}{Synthetic Module Recovery}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-World Benchmarks}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:realworld}{{4.3}{6}{Real-World Benchmarks}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean synergistic pair Jaccard similarity across 5 structured synthetic variants (excluding no-structure control). Unsigned spectral clustering achieves the highest mean recovery (0.599), followed by SPONGE oracle (0.557) and hard thresholding (0.341). Both unsigned spectral and SPONGE oracle achieve perfect recovery (Jaccard $= 1.0$) on easy and medium variants. Random partitioning baseline: 0.046.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:module_recovery}{{2}{7}{Mean synergistic pair Jaccard similarity across 5 structured synthetic variants (excluding no-structure control). Unsigned spectral clustering achieves the highest mean recovery (0.599), followed by SPONGE oracle (0.557) and hard thresholding (0.341). Both unsigned spectral and SPONGE oracle achieve perfect recovery (Jaccard $= 1.0$) on easy and medium variants. Random partitioning baseline: 0.046}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balanced accuracy (classification) / $R^2$ (regression) on 8 benchmark datasets. Best FIGS variant per dataset in \textbf  {bold}. Avg.\ Rank computed on 7 classification datasets.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{7}{Balanced accuracy (classification) / $R^2$ (regression) on 8 benchmark datasets. Best FIGS variant per dataset in \textbf {bold}. Avg.\ Rank computed on 7 classification datasets}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical difference diagram for 8 methods on 7 classification datasets (Friedman $\chi ^2 = 37.10$, $p < 0.001$). Methods connected by a horizontal bar are not significantly different (Nemenyi post-hoc, $CD = 3.97$, $\alpha = 0.05$). EBM and Random Forest lead, followed by spectral FIGS variants. AA = axis-aligned, RO = random oblique, US = unsigned spectral, SS = signed spectral, HT = hard threshold.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cd_diagram}{{3}{8}{Critical difference diagram for 8 methods on 7 classification datasets (Friedman $\chi ^2 = 37.10$, $p < 0.001$). Methods connected by a horizontal bar are not significantly different (Nemenyi post-hoc, $CD = 3.97$, $\alpha = 0.05$). EBM and Random Forest lead, followed by spectral FIGS variants. AA = axis-aligned, RO = random oblique, US = unsigned spectral, SS = signed spectral, HT = hard threshold}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signed vs.\ Unsigned Spectral Ablation}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:signed_unsigned}{{4.4}{8}{Signed vs.\ Unsigned Spectral Ablation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of Hedges' $g$ (signed minus unsigned spectral accuracy) for real and synthetic datasets. Positive $g$ indicates signed spectral outperforms unsigned. On real data, the aggregate effect is negligible ($g = 0.072$); on synthetic data, unsigned significantly outperforms signed ($g = 0.590$, medium effect). The asymmetric pattern across datasets reflects dataset-specific CoI sign distributions rather than a systematic advantage.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:signed_unsigned}{{4}{9}{Forest plot of Hedges' $g$ (signed minus unsigned spectral accuracy) for real and synthetic datasets. Positive $g$ indicates signed spectral outperforms unsigned. On real data, the aggregate effect is negligible ($g = 0.072$); on synthetic data, unsigned significantly outperforms signed ($g = 0.590$, medium effect). The asymmetric pattern across datasets reflects dataset-specific CoI sign distributions rather than a systematic advantage}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Real data.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic data.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause: MI estimator bias.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frustration meta-diagnostic.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scalability}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scalability}{{4.5}{10}{Scalability}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What works.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What fails and why.}{10}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot of Co-Information computation time versus number of features $d$ across 5 benchmark datasets. The fitted power law $t \propto d^{1.69}$ ($R^2 = 0.96$) is consistent with the theoretical $O(d^2 \cdot n)$ complexity. The maximum single-dataset pipeline time is 8.1 minutes (miniboone, $d{=}50$, $n{=}72{,}998$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:scaling}{{5}{11}{Log-log plot of Co-Information computation time versus number of features $d$ across 5 benchmark datasets. The fitted power law $t \propto d^{1.69}$ ($R^2 = 0.96$) is consistent with the theoretical $O(d^2 \cdot n)$ complexity. The maximum single-dataset pipeline time is 8.1 minutes (miniboone, $d{=}50$, $n{=}72{,}998$)}{figure.5}{}}
\citation{Westphal2025}
\citation{Hornung2022}
\citation{Mercado2019}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bell2003}{{1}{2003}{{Bell}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader implications.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{Breiman2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{Cartwright1956}{{3}{1956}{{Cartwright and Harary}}{{}}}
\bibcite{Cucuringu2019}{{4}{2019}{{Cucuringu et~al.}}{{Cucuringu, Davies, Glielmo, and Tyagi}}}
\bibcite{Grinsztajn2022}{{5}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Heider1946}{{6}{1946}{{Heider}}{{}}}
\bibcite{Hornung2022}{{7}{2022}{{Hornung and Boulesteix}}{{}}}
\bibcite{Kraskov2004}{{8}{2004}{{Kraskov et~al.}}{{Kraskov, St{\"o}gbauer, and Grassberger}}}
\bibcite{Kunegis2010}{{9}{2010}{{Kunegis et~al.}}{{Kunegis, Schmidt, Lommatzsch, Lerner, Luca, and Albayrak}}}
\bibcite{Lou2013}{{10}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{McGill1954}{{11}{1954}{{McGill}}{{}}}
\bibcite{Mercado2019}{{12}{2019}{{Mercado et~al.}}{{Mercado, Tudisco, and Hein}}}
\bibcite{Murthy1994}{{13}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{Nori2019}{{14}{2019}{{Nori et~al.}}{{Nori, Jenkins, Koch, and Caruana}}}
\bibcite{Tan2025}{{15}{2025}{{Tan et~al.}}{{Tan, Singh, Nasseri, Agarwal, Duncan, Ronen, Epland, Kornblith, and Yu}}}
\bibcite{Luxburg2007}{{16}{2007}{{von Luxburg}}{{}}}
\bibcite{Westphal2025}{{17}{2025}{{Westphal et~al.}}{{Westphal, Hailes, and Musolesi}}}
\bibcite{Williams2010}{{18}{2010}{{Williams and Beer}}{{}}}
\bibcite{Zhao2007}{{19}{2007}{{Zhao and Liu}}{{}}}
\gdef \@abspage@last{14}
